<svg class="background">
  <text id="stopName" x="50%" y="50%">Fetching stops</text>
  
  <svg id="my-popup" display="none">
    <use id="stopButton1" href="#square-button" y="5" fill="fb-red">
      <set href="#text" attributeName="text-buffer" to="I am making this a long string to help me" />
    </use>
    <use id="stopButton2" href="#square-button" y="69" fill="fb-red">
      <set href="#text" attributeName="text-buffer" to="I am making this a long string to help me" />
    </use>
  </svg>

  <svg id="displayTimes" display="none">
    <rect class="full-size" fill="fb-black" />
    
    <use href="#mixed-text-center-bottom" class="dialog-mixed-text" fill="fb-white">
    <set href="#header/text" attributeName="text-buffer" to="I am making this a long string to help me" />
    <set href="#header/text" attributeName="fill" to="fb-magenta"/>
    <set href="#copy/text" attributeName="text-buffer" to="Are you ready to begin working?" />
    <set href="#bottom-padding" attributeName="display" to="none" />
  </use>
  </svg>
  
</svg>